import java.util.Scanner;
 
public class Bai09 {
    static int sum(int a) {
        int ret = 0;
        while (a > 0) {
            ret += a % 10;
            a /= 10;
        }
        return ret;
    }
 
    static int mul(int a) {
        int ret = 1;
        while (a > 0) {
            ret *= a % 10;
            a /= 10;
        }
        return ret;
    }
 
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
 
        System.out.println("Tong cac chu so: " + sum(a));
        System.out.println("Tich cac chu so: " + mul(a));
    }
}
